<!DOCTYPE html>
<html>
<head>
 <title>My Website</title>
</head>
<body>
    <nav>
 <a href="index.html">Home</a> |
 <a href="about.html">About</a> |
 <a href="contact.html">Contact</a>
</nav>
<hr>

<header>
 <h1>Welcome to My Website</h1>
</header>

<section>
 <p>Hello! My name is Najma. This is my first HTML5 website.</p>

 <img src="najma.jpeg" style="width: 160px; height: 200px; object-fit: cover; border: 1px solid #ccc;"  alt="My Photo">
 <p>Visit my favorite website:</p>
 <a href="https://google.com" target="_blank">Google</a>
</section>
<hr>

       <section>
          <h2>My Skills</h2>
 <ul>
 <li>HTML</li>
 <li>Programming</li>
 <li>Problem Solving</li>
 </ul>

</section>
 <h2>My Video</h2>
<video width="300" controls>
 <source src="sample.mp4" type="video/mp4">
</video>

<footer>
 <p>© 2026 My Website</p>
</footer>

</body>
</html>
